bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp.rest/scope=javax.enterprise.context.RequestScoped

# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = mariadb://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size = 0
quarkus.datasource.users.max-size = 10